F:\PJATK\APBD\Cw11\Cw11\Cw11\bin\Debug\netcoreapp3.1\appsettings.Development.json
F:\PJATK\APBD\Cw11\Cw11\Cw11\bin\Debug\netcoreapp3.1\appsettings.json
F:\PJATK\APBD\Cw11\Cw11\Cw11\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
F:\PJATK\APBD\Cw11\Cw11\Cw11\bin\Debug\netcoreapp3.1\Cw11.exe
F:\PJATK\APBD\Cw11\Cw11\Cw11\obj\Debug\netcoreapp3.1\Cw11.csprojAssemblyReference.cache
F:\PJATK\APBD\Cw11\Cw11\Cw11\obj\Debug\netcoreapp3.1\Cw11.AssemblyInfoInputs.cache
F:\PJATK\APBD\Cw11\Cw11\Cw11\obj\Debug\netcoreapp3.1\Cw11.AssemblyInfo.cs
F:\PJATK\APBD\Cw11\Cw11\Cw11\obj\Debug\netcoreapp3.1\Cw11.RazorTargetAssemblyInfo.cache
F:\PJATK\APBD\Cw11\Cw11\Cw11\obj\Debug\netcoreapp3.1\staticwebassets\Cw11.StaticWebAssets.Manifest.cache
F:\PJATK\APBD\Cw11\Cw11\Cw11\obj\Debug\netcoreapp3.1\staticwebassets\Cw11.StaticWebAssets.xml
F:\PJATK\APBD\Cw11\Cw11\Cw11\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
F:\PJATK\APBD\Cw11\Cw11\Cw11\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
F:\PJATK\APBD\Cw11\Cw11\Cw11\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
F:\PJATK\APBD\Cw11\Cw11\Cw11\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\PJATK\APBD\Cw11\Cw11\Cw11\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
F:\PJATK\APBD\Cw11\Cw11\Cw11\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
F:\PJATK\APBD\Cw11\Cw11\Cw11\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
F:\PJATK\APBD\Cw11\Cw11\Cw11\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
F:\PJATK\APBD\Cw11\Cw11\Cw11\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
F:\PJATK\APBD\Cw11\Cw11\Cw11\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
F:\PJATK\APBD\Cw11\Cw11\Cw11\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
F:\PJATK\APBD\Cw11\Cw11\Cw11\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
F:\PJATK\APBD\Cw11\Cw11\Cw11\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\PJATK\APBD\Cw11\Cw11\Cw11\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
F:\PJATK\APBD\Cw11\Cw11\Cw11\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
F:\PJATK\APBD\Cw11\Cw11\Cw11\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
F:\PJATK\APBD\Cw11\Cw11\Cw11\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
F:\PJATK\APBD\Cw11\Cw11\Cw11\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
F:\PJATK\APBD\Cw11\Cw11\Cw11\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
F:\PJATK\APBD\Cw11\Cw11\Cw11\obj\Debug\netcoreapp3.1\Cw11.csproj.CopyComplete
F:\PJATK\APBD\Cw11\Cw11\Cw11\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\PJATK\APBD\Cw11\Cw11\Cw11\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\PJATK\APBD\Cw11\Cw11\Cw11\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
F:\PJATK\APBD\Cw11\Cw11\Cw11\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
F:\PJATK\APBD\Cw11\Cw11\Cw11\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
F:\PJATK\APBD\Cw11\Cw11\Cw11\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
F:\PJATK\APBD\Cw11\Cw11\Cw11\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
F:\PJATK\APBD\Cw11\Cw11\Cw11\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
F:\PJATK\APBD\Cw11\Cw11\Cw11\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
F:\PJATK\APBD\Cw11\Cw11\Cw11\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
F:\PJATK\APBD\Cw11\Cw11\Cw11\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
F:\PJATK\APBD\Cw11\Cw11\Cw11\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
F:\PJATK\APBD\Cw11\Cw11\Cw11\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
F:\PJATK\APBD\Cw11\Cw11\Cw11\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\PJATK\APBD\Cw11\Cw11\Cw11\bin\Debug\netcoreapp3.1\Cw11.deps.json
F:\PJATK\APBD\Cw11\Cw11\Cw11\bin\Debug\netcoreapp3.1\Cw11.runtimeconfig.json
F:\PJATK\APBD\Cw11\Cw11\Cw11\bin\Debug\netcoreapp3.1\Cw11.runtimeconfig.dev.json
F:\PJATK\APBD\Cw11\Cw11\Cw11\bin\Debug\netcoreapp3.1\Cw11.dll
F:\PJATK\APBD\Cw11\Cw11\Cw11\bin\Debug\netcoreapp3.1\Cw11.pdb
F:\PJATK\APBD\Cw11\Cw11\Cw11\obj\Debug\netcoreapp3.1\Cw11.csproj.CoreCompileInputs.cache
F:\PJATK\APBD\Cw11\Cw11\Cw11\obj\Debug\netcoreapp3.1\Cw11.MvcApplicationPartsAssemblyInfo.cache
F:\PJATK\APBD\Cw11\Cw11\Cw11\obj\Debug\netcoreapp3.1\Cw11.dll
F:\PJATK\APBD\Cw11\Cw11\Cw11\obj\Debug\netcoreapp3.1\Cw11.pdb
F:\PJATK\APBD\Cw11\Cw11\Cw11\obj\Debug\netcoreapp3.1\Cw11.genruntimeconfig.cache
